<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Goulash alla Trieste</title>
    </head>

    <body>
        <h1>Goulash alla Trieste</h1>
        <img style=max-width:800px;height:auto src=https://www.thespruceeats.com/thmb/FlG1dsAgIBP-FynmjpSxEpFP_lk=/2144x2144/smart/filters:no_upscale()/easy-hungarian-goulash-recipe-1805923-hero-01-0dd1f354032a41dd82b6e807b0161e6b.jpg>
        <h2>Description</h2>
        <p>I don't have a picture, so I stole one that looks similar. An old family recipe, this goulash is hearty and delicious with meat that falls apart in your mouth. Serves 6.</p>
        <h2>Ingredients</h2>
        <li>
            <ul>2 lbs beef chuck, cubed</ul>
            <ul>2 large yellow onions, sliced</ul>
            <ul>1/4 cup olive oil</ul>
            <ul>1 cup beef broth</ul>
            <ul>1/2 cup red wine</ul>
            <ul>1/4 cup red wine vinegar</ul>
            <ul>1/2 teaspoon paprika</ul>
            <ul>1 teaspoon fresh sage</ul>
            <ul>1 bay leaf</ul>
            <ul>1 28oz can peeled plum tomatoes</ul>
            <ul>2 teaspoons salt</ul>
            <ul>2 teaspoons freshly ground black pepper</ul>
        </li>
        <h2>Steps</h2>
        <li>
            <ol>In a large pot, put in enough olive oil to cover the bottom and brown onions over medium heat for 5 to 6 minutes.</ol>
            <ol>Turn heat up to high and brown the beef with the onions until there is no pink showing on the beef.</ol>
            <ol>Add the rest of the ingredients, reduce heat to low between a simmer and a low boil. Cook for 1 to 1 1/2 hours until the beef breaks up, stirring occasionally to prevent burning. </ol>
        </li>
    </body>
</html>