<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Family Recipes</title>
</head>

<body>
    <h1 style="text-align: center;">Family Recipes</h1>
    <p style="text-align: center;"><em>They're family-riffic!</em></p>
    <div style="display: flex; justify-content: space-around;">
        <div>
            <img style="max-width: 400px"
                src=https://static.mfah.com/images/rockwell---freedom-from-want.3086940590090511894.jpg>
            <p style="text-align: center;">Pictured: My family, probably.</p>
        </div>
        <div>
            <ul>
                <li><a href="recipes/scones.html">Buttermilk Scones</a></li>
                <li><a href="recipes/fideo.html">Fideo</a></li>
                <li><a href="recipes/goulash.html">Goulash alla Trieste</a></li>
            </ul>
        </div>
    </div>
</body>

</html>